{
  "root": "apps/note",
  "sourceRoot": "apps/note/src",
  "projectType": "application",
  "targets": {
    "deploy": {
      "builder": "@nrwl/workspace:run-commands",
      "options": {
        "commands": [
          "nx build note",
          "npx prisma generate --schema=./apps/note/prisma/schema.prisma",
          "docker build --platform linux/amd64 --no-cache --progress=plain -t birthdayapp_development_note -f ./apps/note/Dockerfile ."
        ],
        "parallel": false
      }
    },
    "build": {
      "executor": "@nrwl/node:webpack",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/note",
        "main": "apps/note/src/main.ts",
        "tsConfig": "apps/note/tsconfig.app.json"
      },
      "configurations": {
        "production": {
          "optimization": true,
          "extractLicenses": true,
          "inspect": false,
          "fileReplacements": [
            {
              "replace": "apps/note/src/environments/environment.ts",
              "with": "apps/note/src/environments/environment.prod.ts"
            }
          ]
        }
      }
    },
    "serve": {
      "executor": "@nrwl/node:node",
      "options": {
        "buildTarget": "note:build"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/note/**/*.ts"],
        "fix": true
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/apps/note"],
      "options": {
        "jestConfig": "apps/note/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
